---
- name: "Update and upgrade packages"
  hosts: raspberry_devel

  roles:
    - { role: raspberry, when: raspberry }
    - { role: docker,    when: docker }
    - { role: golang,    when: golang }
    - { role: python,    when: python }
    - { role: nodejs,    when: nodejs }
    - { role: nvim,      when: nvim }
    - { role: zsh,       when: zsh }
