---
- name: "[default] SSH keys: create .ssh"
  become: false
  file:
    path: "~/.ssh"
    state: directory
    mode: "0700"

- name: "[default] SSH keys: copy public"
  when: public_key_name != ""
  become: false
  copy:
    src: "{{ public_key_path }}/{{ public_key_name }}"
    dest: "~/.ssh/{{ public_key_name }}"
    mode: "0400"

- name: "[default] SSH keys: copy private"
  when: private_key_name != ""
  become: false
  copy:
    src: "{{ private_key_path }}/{{ private_key_name }}"
    dest: "~/.ssh/{{ private_key_name }}"
    mode: "0400"
