---
nvim_required: true
nvim_version: "latest/stable"

# profile for export snap environment and add nvim aliases.
nvim_profile_path: "/etc/profile"

# add aliases vi -> nvim and vim -> nvim.
nvim_vi_alias:  true
nvim_vim_alias: true