---
nvim_required: true
nvim_version: "stable"

# A list of users for add nvim ENV and plugins.
nvim_users: [
  "{{ ansible_user }}"
]

# profiles for export nvim environment.
profiles: [
  "/etc/profile"
]

# Add aliases vi -> nvim and vim -> nvim.
nvim_vi_alias:  true
nvim_vim_alias: true

# Add url for install nvim plugins.
# If not set, plugins will not install.
# nvim_plugins_repo is a link for repository with data for .config/nvim/lua/custom.
# nvChad required and included in a playbook.
nvim_plugins_repo: "https://github.com/mr-chelyshkin/.nvim"
