---
- name: "[linux.source] install"
  become: true
  block:
    - name: APT GPG key
      apt_key:
        url: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
        state: present
    - name: Add repository
      apt_repository:
        repo: "deb [arch={{ docker_arch }}] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"
        state: present
    - name: Install
      apt:
        name: "docker-ce"
        state: present
  when:
   - ansible_os_family == "Debian"
   - docker_arch is defined

- name: "[linux.source] install"
  become: true
  block:
    - name: Add GPG key
      rpm_key:
        state: present
        key: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
    - name: Add repository
      yum_repository:
        name: Docker
        description: Docker CE Repository
        baseurl: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/{{ ansible_distribution_version.split('.')[0] }}/{{ docker_arch }}/stable"
        enabled: yes
        gpgcheck: yes
        gpgkey: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
    - name: Install
      yum:
        name: "docker-ce"
        state: present
  when:
   - ansible_os_family == "RedHat"
   - docker_arch is defined

- name: "[linux.source] after"
  become: true
  block:
    - name: docker group
      group:
        name: docker
        state: present
    - name: permissions
      user:
        name: "{{ ansible_user }}"
        groups: docker
        append: yes
  when:
    - ansible_os_family == "Debian" or ansible_os_family == "RedHat"
